environment:
  PYTHON: "C:\\Python37-x64"

image:
  - Visual Studio 2017

install:
  - "%PYTHON%\\python.exe setup.py"
# cache:
#   - C:/projects/sun/fsCMake

build_script:
  mkdir build && cd build && cmake -DFS_SUN_STATIC_LIB=OFF .. && cmake --build . 
